<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height:100px;
            margin: 20px;
            background-color: pink;
        }
        .box1:hover {
            background-color: blueviolet;
            transition: background-color 300ms liner;
        }
        .box2:hover {
            border-radius: 50%;
            background-color: cornflowerblue;
            transition: all 2s ease;

        }
        .box3:hover {
            border-radius: 50%;
            background-color: cornflowerblue;
            transform: translateX(400px);
            transition: all 10s cubic-bezier(.04,1.17,1,.12);
            
        }
    </style>

</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    
</body>
</html>